<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        Task 1
		1. Создать папку под проект и оформить его структуру (index.html, js/script.js)
        2. Добавить в index.html тег script + подключить удаленный файл
        3. Создать переменную и записать в нее "Hello world";
		4. Вывести значение переменной в консоль
		5. Вывести значение переменной в модальном окне с помощью alert

		Task 2
        Создайте переменную для названия нашей планеты.
        Запишите название нашей планеты в переменную и спросите пользователя живет ли он на этой планете

		Task 3
		Запросите у пользователя имя и сохраните ее в переменную.
		Выведите в консоль текст: "Пользователь с именем: [имя] залогинился"
    -->



    <script src="./js/test_1.js"></script>
    <script src="./js/test_2.js"></script>
    <script src="./js/test_3.js"></script>
</body>
</html>